{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureADAppConfig": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "AzureResourceConfig": {
    "SubscriptionId": "YOUR_SUBSCRIPTION_ID",
    "ResourceGroupName": "YOUR_RESOURCE_GROUP",
    "scope": "https://management.azure.com/.default"
  },
  "DefaultAccessTokenScopes": "api://XXXX/AccessAsUser"
}
